.clients {
  padding-top: 94px;
  padding-bottom: 94px;

  @media screen and (max-width: 1200px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.clients__list {
  text-align: center;
  margin-left: -30px;
  @media screen and (min-width: 767px) {
    text-align: center;
    margin-left: -30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
  }
}

.clients__card {
  display: inline-block;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 3);
    margin-left: 30px;
    align-items: center;
  }
}

.clients__item {
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}
.clients__icon {
  fill: $icon-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__item {
  &:hover {
    .clients__icon {
      fill: $accent-color;
    }
  }
  &:focus {
    .clients__icon {
      fill: $accent-color;
    }
  }
}
